<!DOCTYPE html>
<html>
<head>
  <title>BCA Semesters PYQ's</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    div {
  background-image: url('https://images.prismic.io/prospects-ac-uk/ae4c300bd3b20ffa7e75f0b6ef33f53ecfe5eba3_work-abroad-usa2.jpg?auto=compress,format/image.jpg');
}
.home-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #428bca;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      transition: background-color 0.3s ease;
    }

    .home-button:hover {
      background-color: #3276b1;
    
    h1 {
      text-align: center;
    }
    
    .semester {
      margin-bottom: 20px;
    }
    
    .semester-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .semester-courses {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .semester-course {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }
    
    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
      
      .semester-title {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <a class="home-button" href="index.html">Home</a>
  <div class="container">
    <h1>BCA Semesters PYQ's </h1>
    
    <div class="semester">
      <h2 class="semester-title">Semester 1</h2>
      <ul class="semester-courses">
        <li class="semester-course"><a href="https://drive.google.com/file/d/1fyv8JLr4IFi7t2Olzuqs-9eM3tYa8N97/view">Descrete Mathmatics.(DM)</a></li>
        <li class="semester-course"><a href="https://drive.google.com/file/d/1xTSo8lEZRGO-_jiWPC58haiB9UIV7dUs/view">C - Programming.(C)</a></li>
        <li class="semester-course"><a href="https://drive.google.com/file/d/1qi7gJ2a0jJWFs-JpVHeMr8Wd6oNbklD2/view">Web Technologies.(WT)</a></li>
        <li class="semester-course"><a href="https://drive.google.com/file/d/1CMY6O3m_Z3m9TdH6coZgRKv8-HPJ3jWk/view">Foundation of IT.(FCIT)</a></li>
        <li class="semester-course"><a href="https://drive.google.com/file/d/1ARLQEvKHyLnAzDqsnEijjshOV0MDIabn/view">Technical Communication.(TC)</a></li>
        
      </ul>
      <p><b>You can also visit the highlights of Sem-1 2023-2025 batch result  :<a href="https://www.ipuranklist.com/"><mark>Results SEM-1.</mark></a></b></p>
    </div>
    
    <div class="semester">
      <h2 class="semester-title">Semester 2</h2>
      <ul class="semester-courses">
         <li class="semester-course"><a href="https://drive.google.com/file/d/1SZTxSrKCbFBoo-wUEfb0dzZ7GCE5lLZr/view">Applied Mathmatics.(AM) </a></li>
         <li class="semester-course"><a href="https://drive.google.com/file/d/1SZTxSrKCbFBoo-wUEfb0dzZ7GCE5lLZr/view">Web-Based Programming.(PHP)</a></li>
         <li class="semester-course"><a href="https://drive.google.com/file/d/1x_VkOCykCRBnvU7CrE7wCcDK2AZGBpaN/view">Data Structures & Algorithm.(DSA)</a></li>
         <li class="semester-course"><a href="https://drive.google.com/file/d/1hNaj36vew6eCXV7oHr9xSoJQHq5vsGEO/view">Data Base Management System.(DBMS)</a></li>
         <li class="semester-course"><a href="https://drive.google.com/file/d/1hNaj36vew6eCXV7oHr9xSoJQHq5vsGEO/view">Enviornmental Studies.(EVS)</a></li>
        </ul>
    </div>
    
    <div class="semester">
      <h2 class="semester-title">Semester 3</h2>
      <ul class="semester-courses">
        <li class="semester-course"><a href="https://drive.google.com/file/d/1ODerG9ewjicyFmm7cqJL51k53eV1vLy7/view">Computer Network.(CN)</a></li>
        <li class="semester-course"><a href="https://drive.google.com/file/d/1x4EFstOgVHQv04zb3KDEKuAeM-HGdQS3/view">C++.</a></li>
        <li class="semester-course"><a href="https://drive.google.com/file/d/1v_RBb-b3PCHzWXat2yUXogc-MHYfjb1I/view">Human Value & Ethic.(HVE)</a></li>
        <li class="semester-course"><a href="https://drive.google.com/file/d/1jH5Yq9mrNuNv7N02g9bU5pc-nqs2Qonz/view">Computer Architecture.(CA)</a></li>
      </ul>
    </div>
    
    <div class="semester">
      <h2 class="semester-title">Semester 4</h2>
      <ul class="semester-courses">
        <li class="semester-course"><a href="https://drive.google.com/file/d/1ycx-W0pSidwSEzVJtzEh3GpI4e6AS7zi/view">Java.</a></li>
        <li class="semester-course"><a href="https://drive.google.com/drive/folders/1ExAXCAX0dEaAELh3_AAfaLtpaiiqYcgT">Software Engineering.(SE)</a></li>
      </ul>
     <p><b><mark>According (New Education Policy Syllabus and Course has been changed it will be updated soon.</mark></b></p>
     <p>For more informtion visit <a href="index22.html">*More Info.</a></p>
    </div>
    
    <div class="semester">
      <h2 class="semester-title">Semester 5</h2>
      <ul class="semester-courses">
        <li class="semester-course">N.A</li>
        <li class="semester-course">N.A</li>
        <li class="semester-course">N.A</li>
      </ul>
      <p><b><mark>According (New Education Policy Syllabus and Course has been changed it will be updated soon.</mark></b></p>
     <p>For more informtion visit <a href="index22.html">*More Info.</a></p>
    </div>

    <div class="semester">
        <h2 class="semester-title">Semester 6</h2>
        <ul class="semester-courses">
          <li class="semester-course">N.A</li>
          <li class="semester-course">N.A</li>
          <li class="semester-course">N.A</li>
        </ul>
        <p><b><mark>According (New Education Policy Syllabus and Course has been changed it will be updated soon.</mark></b></p>
       <p>For more informtion visit <a href="index22.html">*More Info.</a></p>
      </div>
    
</div>
</body>
</html>
